#server.port=8090

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&amp
spring.datasource.username=root
spring.datasource.password=test123..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.table-prefix=


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379
