server.port=8080
#logging.config=classpath:log/logback-spring.xml

# 数据库配置
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&amp
spring.datasource.username=root
spring.datasource.password=test123..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_


#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379

#上传文件总和的最大值
spring.servlet.multipart.max-request-size=100MB
#上传单个文件的大小
spring.servlet.multipart.max-file-size=5MB


